//@version=5
indicator(title="EMAs", shorttitle="EMAs", overlay=true)

// === EMA Inputs ===
Length1 = input.int(13, minval=1, title="EMA Length 1")
Length2 = input.int(21, minval=1, title="EMA Length 2")
Length3 = input.int(32, minval=1, title="EMA Length 3")
Length4 = input.int(100, minval=1, title="EMA Length 4")
Length5 = input.int(200, minval=1, title="EMA Length 5")

xPrice = close

// === EMA Calculations ===
xEMA1 = ta.ema(xPrice, Length1)
xEMA2 = ta.ema(xPrice, Length2)
xEMA3 = ta.ema(xPrice, Length3)
xEMA4 = ta.ema(xPrice, Length4)
xEMA5 = ta.ema(xPrice, Length5)

// === EMA Plotting ===
plot(xEMA1, linewidth=2, color=color.green, title="EMA 1")
plot(xEMA2, linewidth=2, color=color.blue, title="EMA 2")
plot(xEMA3, linewidth=2, color=color.red, title="EMA 3")
plot(xEMA4, linewidth=2, color=color.white, title="EMA 4")
plot(xEMA5, linewidth=2, color=color.white, title="EMA 5")
